#jsp update -no server start - now
server.servlet.jsp.init-parameters.development=true
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


server.port=9600
server.servlet.context-path=/myhome6

#db connection(Oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=SCOTT
spring.datasource.password=tiger



/#model Location
mybatis.type-aliases-package=com.naver.myboard2.domain

mybatis.config-location= classpath:/com/naver/myboard2/mybatis/config/mybatis-config.xml
mybatis.mapper-locations=classpath:/com/naver/myboard2/mybatis/mapper/*.xml


#mapper log pring
logging.level.root=info
logging.level.com.naver.myhome4.mybatis.mapper.BoardMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.CommentMapper=trace
logging.level.com.naver.myhome4.mybatis.mapper.MemberMapper=trace
logging.level.com.naver.myhome4=trace



#window path
#my.savefolder=c:/upload
#my.sendfile=c:/user/image/icecream.png

#aws path
my.savefolder=/home/ubuntu/download/upload/
my.sendfile=/home/ubuntu/download/icecream.png


spring.mail.host=smtp.naver.com
spring.mail.port=587
spring.mail.username=xorms0707
spring.mail.password=Spdlqjduaxo1!
spring.mail.properties.mail.smtp.auth=true



